{
  "expo": {
    "name": "Faffa Go Coursier",
    "slug": "faffago-coursier",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android"],
    "android": {
      "package": "tn.faffago.coursier",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": ["ACCESS_BACKGROUND_LOCATION"]
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "La caméra sert à scanner les étiquettes des colis.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La position est enregistrée avec chaque scan.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "450131de-3346-4eac-9a87-ee2592ec47be"
      }
    }
  }
}
